{
  "name": "talk_talk",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "infra"
  ],
  "scripts": {
    "init": "npm run --workspaces init",
    "validate": "npm run --workspaces validate & yamllint ./.github/**/*.yml",
    "build": "npm run --workspaces build"
  },
  "devDependencies": {
    "yaml-lint": "1.7.0"
  },
  "author": "kstasko",
  "license": "ISC"
}
